<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-so-NLw">
                                <rect key="frame" x="55" y="90" width="207" height="30"/>
                                <state key="normal" title="Apply for your home loan now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startApplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEa-nU-nLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APg-i9-flH">
                                <rect key="frame" x="55" y="137" width="220" height="30"/>
                                <state key="normal" title="Check on my application status">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewApplicationStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qK2-le-BsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="xxC-lX-Wf0" kind="presentation" identifier="startApplication" id="pnY-8t-aoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="hcP-M0-dw8">
            <objects>
                <viewController id="xxC-lX-Wf0" customClass="ApplicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQJ-Em-fhe"/>
                        <viewControllerLayoutGuide type="bottom" id="RlL-b2-5Jy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9d7-T1-tcl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWj-84-AXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="206"/>
        </scene>
        <!--Application Step View Controller-->
        <scene sceneID="dj1-S2-7a5">
            <objects>
                <viewController storyboardIdentifier="ApplicationStep2" id="uoO-Xt-WOO" customClass="ApplicationStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAe-dm-ega"/>
                        <viewControllerLayoutGuide type="bottom" id="lxV-gd-O9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfG-aU-0Hn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-hs-8Xv">
                                <rect key="frame" x="0.0" y="182" width="600" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW2-ju-ta2">
                                        <rect key="frame" x="252" y="186" width="96" height="30"/>
                                        <state key="normal" title="Previous Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousStepTapped:" destination="uoO-Xt-WOO" eventType="touchUpInside" id="A5i-Uj-lWN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K3-Ra-6pk">
                                        <rect key="frame" x="266" y="147" width="69" height="30"/>
                                        <state key="normal" title="Next Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStepTapped:" destination="uoO-Xt-WOO" eventType="touchUpInside" id="5ds-Xx-Ghc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOj-oD-ruB">
                                        <rect key="frame" x="273" y="20" width="54.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FW2-ju-ta2" firstAttribute="top" secondItem="2K3-Ra-6pk" secondAttribute="bottom" constant="8" id="42v-7n-cn9"/>
                                    <constraint firstAttribute="centerX" secondItem="VOj-oD-ruB" secondAttribute="centerX" id="8k0-5e-ISJ"/>
                                    <constraint firstAttribute="centerX" secondItem="FW2-ju-ta2" secondAttribute="centerX" id="Fb5-ph-cfi"/>
                                    <constraint firstItem="VOj-oD-ruB" firstAttribute="top" secondItem="1PR-hs-8Xv" secondAttribute="top" constant="20" id="HMy-w2-b5F"/>
                                    <constraint firstAttribute="bottom" secondItem="FW2-ju-ta2" secondAttribute="bottom" constant="20" id="IV4-u3-gBa"/>
                                    <constraint firstAttribute="centerX" secondItem="2K3-Ra-6pk" secondAttribute="centerX" id="OKq-36-drM"/>
                                    <constraint firstItem="2K3-Ra-6pk" firstAttribute="top" secondItem="VOj-oD-ruB" secondAttribute="bottom" constant="8" id="VN1-IU-biP"/>
                                    <constraint firstAttribute="height" constant="236" id="jYe-Kj-pao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1PR-hs-8Xv" secondAttribute="centerY" id="8LE-Nc-f2w"/>
                            <constraint firstItem="1PR-hs-8Xv" firstAttribute="leading" secondItem="hfG-aU-0Hn" secondAttribute="leading" id="AHl-Ib-Tdz"/>
                            <constraint firstAttribute="trailing" secondItem="1PR-hs-8Xv" secondAttribute="trailing" id="pem-JP-dgs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIZ-2Z-hqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1045"/>
        </scene>
        <!--Application Step View Controller-->
        <scene sceneID="N0C-aP-piL">
            <objects>
                <viewController storyboardIdentifier="ApplicationStep1" id="Lmw-Cs-smd" customClass="ApplicationStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JsA-Fa-omF"/>
                        <viewControllerLayoutGuide type="bottom" id="YIn-aU-R1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1H9-fa-va0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-b5-Yqe">
                                <rect key="frame" x="0.0" y="182" width="600" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-rc-Zw6">
                                        <rect key="frame" x="252" y="186" width="96" height="30"/>
                                        <state key="normal" title="Previous Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousStepTapped:" destination="Lmw-Cs-smd" eventType="touchUpInside" id="vwV-RS-KPu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHx-X0-8wD">
                                        <rect key="frame" x="266" y="147" width="69" height="30"/>
                                        <state key="normal" title="Next Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStepTapped:" destination="Lmw-Cs-smd" eventType="touchUpInside" id="g53-rW-Wye"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C2-uz-7HT">
                                        <rect key="frame" x="273" y="20" width="54.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hHx-X0-8wD" secondAttribute="centerX" id="55Z-hb-XuP"/>
                                    <constraint firstItem="hHx-X0-8wD" firstAttribute="top" secondItem="3C2-uz-7HT" secondAttribute="bottom" constant="8" id="8AM-bG-bG8"/>
                                    <constraint firstAttribute="centerX" secondItem="dQk-rc-Zw6" secondAttribute="centerX" id="EgJ-uW-bJX"/>
                                    <constraint firstAttribute="centerX" secondItem="3C2-uz-7HT" secondAttribute="centerX" id="IaG-xC-bJr"/>
                                    <constraint firstItem="3C2-uz-7HT" firstAttribute="top" secondItem="Gen-b5-Yqe" secondAttribute="top" constant="20" id="KDo-hJ-A0l"/>
                                    <constraint firstItem="dQk-rc-Zw6" firstAttribute="top" secondItem="hHx-X0-8wD" secondAttribute="bottom" constant="8" id="Rib-9y-6Si"/>
                                    <constraint firstAttribute="bottom" secondItem="dQk-rc-Zw6" secondAttribute="bottom" constant="20" id="qdq-dA-6Tl"/>
                                    <constraint firstAttribute="height" constant="236" id="s86-6P-2JM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Gen-b5-Yqe" secondAttribute="centerY" id="UlN-uD-q0N"/>
                            <constraint firstItem="Gen-b5-Yqe" firstAttribute="leading" secondItem="1H9-fa-va0" secondAttribute="leading" id="fBr-3E-hjL"/>
                            <constraint firstAttribute="trailing" secondItem="Gen-b5-Yqe" secondAttribute="trailing" id="hG1-wJ-7lH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa6-NY-Mwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="1045"/>
        </scene>
        <!--Application Step View Controller-->
        <scene sceneID="d4q-W9-dQh">
            <objects>
                <viewController storyboardIdentifier="ApplicationStep3" id="sgj-cS-Nax" customClass="ApplicationStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAF-Th-TIX"/>
                        <viewControllerLayoutGuide type="bottom" id="m8G-4j-96p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47c-PK-Mja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUm-cr-P7r">
                                <rect key="frame" x="0.0" y="182" width="600" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-gH-DN5">
                                        <rect key="frame" x="252" y="186" width="96" height="30"/>
                                        <state key="normal" title="Previous Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousStepTapped:" destination="sgj-cS-Nax" eventType="touchUpInside" id="W1z-Fy-USw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-EW-HSu">
                                        <rect key="frame" x="266" y="147" width="69" height="30"/>
                                        <state key="normal" title="Next Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStepTapped:" destination="sgj-cS-Nax" eventType="touchUpInside" id="hQV-uQ-4m3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-hT-31t">
                                        <rect key="frame" x="273" y="20" width="54.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="FLV-gH-DN5" secondAttribute="centerX" id="74y-uJ-5Ig"/>
                                    <constraint firstItem="oBu-EW-HSu" firstAttribute="top" secondItem="tqh-hT-31t" secondAttribute="bottom" constant="8" id="U8S-5A-NgP"/>
                                    <constraint firstItem="tqh-hT-31t" firstAttribute="top" secondItem="EUm-cr-P7r" secondAttribute="top" constant="20" id="VNO-U8-Msl"/>
                                    <constraint firstAttribute="bottom" secondItem="FLV-gH-DN5" secondAttribute="bottom" constant="20" id="gQh-C2-mYf"/>
                                    <constraint firstAttribute="centerX" secondItem="oBu-EW-HSu" secondAttribute="centerX" id="k5b-Ze-oNW"/>
                                    <constraint firstAttribute="centerX" secondItem="tqh-hT-31t" secondAttribute="centerX" id="qQt-sz-t9R"/>
                                    <constraint firstItem="FLV-gH-DN5" firstAttribute="top" secondItem="oBu-EW-HSu" secondAttribute="bottom" constant="8" id="qYc-mx-gdB"/>
                                    <constraint firstAttribute="height" constant="236" id="vOe-Cd-UVj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUm-cr-P7r" firstAttribute="leading" secondItem="47c-PK-Mja" secondAttribute="leading" id="4Xm-JN-wVq"/>
                            <constraint firstAttribute="centerY" secondItem="EUm-cr-P7r" secondAttribute="centerY" id="QeM-CG-JuG"/>
                            <constraint firstAttribute="trailing" secondItem="EUm-cr-P7r" secondAttribute="trailing" id="x9Z-xY-7Fp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a1-jw-t2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="1741"/>
        </scene>
        <!--Application Step View Controller-->
        <scene sceneID="zdQ-rv-SFT">
            <objects>
                <viewController storyboardIdentifier="ApplicationStep4" id="Yw5-qR-hfR" customClass="ApplicationStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaU-k7-KAf"/>
                        <viewControllerLayoutGuide type="bottom" id="wmJ-Zd-l8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teM-gd-9Ol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quv-RP-ZQ6">
                                <rect key="frame" x="0.0" y="182" width="600" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-W2-ouR">
                                        <rect key="frame" x="252" y="186" width="96" height="30"/>
                                        <state key="normal" title="Previous Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousStepTapped:" destination="Yw5-qR-hfR" eventType="touchUpInside" id="e8E-ZB-9pV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-J5-bXV">
                                        <rect key="frame" x="266" y="147" width="69" height="30"/>
                                        <state key="normal" title="Next Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStepTapped:" destination="Yw5-qR-hfR" eventType="touchUpInside" id="6Mx-hM-CjT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-K9-Gf3">
                                        <rect key="frame" x="273" y="20" width="54.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WBm-W2-ouR" secondAttribute="bottom" constant="20" id="1pl-ju-aPS"/>
                                    <constraint firstItem="cq9-K9-Gf3" firstAttribute="top" secondItem="quv-RP-ZQ6" secondAttribute="top" constant="20" id="2hU-q3-KPS"/>
                                    <constraint firstAttribute="height" constant="236" id="9D3-2t-NVp"/>
                                    <constraint firstAttribute="centerX" secondItem="v0D-J5-bXV" secondAttribute="centerX" id="CXU-Z5-5nW"/>
                                    <constraint firstItem="WBm-W2-ouR" firstAttribute="top" secondItem="v0D-J5-bXV" secondAttribute="bottom" constant="8" id="DDK-Jr-Srb"/>
                                    <constraint firstAttribute="centerX" secondItem="WBm-W2-ouR" secondAttribute="centerX" id="JvM-eD-ekE"/>
                                    <constraint firstItem="v0D-J5-bXV" firstAttribute="top" secondItem="cq9-K9-Gf3" secondAttribute="bottom" constant="8" id="QiK-Zo-sD1"/>
                                    <constraint firstAttribute="centerX" secondItem="cq9-K9-Gf3" secondAttribute="centerX" id="YnK-z9-mEi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="quv-RP-ZQ6" secondAttribute="trailing" id="EWy-Qo-t4u"/>
                            <constraint firstItem="quv-RP-ZQ6" firstAttribute="leading" secondItem="teM-gd-9Ol" secondAttribute="leading" id="UWY-F7-GzV"/>
                            <constraint firstAttribute="centerY" secondItem="quv-RP-ZQ6" secondAttribute="centerY" id="vFj-Fs-TlT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNs-qc-YMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1741"/>
        </scene>
    </scenes>
</document>
